{
  "name": "echo.hypersource.club",
  "version": "0.1.0",
  "description": "A simple HyperSource echo server",
  "main": "index.js",
  "bin": {
    "echo.hypersource.club": "bin/echo.hypersource.club"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hypersource",
    "echo",
    "server"
  ],
  "author": "Joseph Werle <joseph.werle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "hypercore": "^6.26.0",
    "hypersource": "^0.1.6",
    "pump": "^3.0.0",
    "random-access-memory": "^3.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypersource-club/echo.hypersource.club.git"
  },
  "bugs": {
    "url": "https://github.com/hypersource-club/echo.hypersource.club/issues"
  },
  "homepage": "https://github.com/hypersource-club/echo.hypersource.club#readme"
}
